; -----------------------------------------------------------------------------
; Default Gallus MDT stuff (Don't change unless you know what you are doing)
[Settings]
Priority=Default
Properties=AdminName,GuestName

[Default]
_SMSTSORGNAME=Projet Gallus
OSInstall=Y
SkipTaskSequence=YES
TaskSequenceID=GALLUS
SkipComputerName=YES
SkipDomainMembership=YES
SkipUserData=YES
UserDataLocation=NONE
USMTOfflineMigration=FALSE
SkipProductKey=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipApplications=YES
SkipAppsOnUpgrade=YES
SkipAdminPassword=YES
SkipCapture=YES
DoCapture=NO
SkipComputerBackup=YES
SkipBitLocker=YES
BDEInstallSuppress=NO
OSDBitLockerMode=TPMPin
OSDBitLockerWaitForEncryption=TRUE
SkipSummary=YES
SkipFinalSummary=YES

; -----------------------------------------------------------------------------
; Settings you can and should change to fit your needs:

; Locale and keyboard configuration
UserLocale=fr-FR
KeyboardLocale=040C:0000040C

; User interface language if available
; (if not, falls back to default available, ex. en-US)
UILanguage=fr-FR

; TimeZone definition
TimeZoneName=Romance Standard Time

; Owner, company name and website
; (visible in winver.exe command or systeminfo.exe)
FullName=Gallus User
OrgName=Eternilab
Home_Page=https://www.eternilab.com

; Computer name (you can use predefined variables here, see:
; https://learn.microsoft.com/en-us/intune/configmgr/mdt/properties)
OSDComputerName=GALLUS-%Model%-%SerialNumber%

; Bitlocker TPM PIN value
BDEPin=13371337

; Local Windows Administrator password value
AdminPassword=local

; Local Windows account renaming:
; Administrator (SID ends in 500) and Guest (SID ends in 501)
AdminName=gallus_admin
GuestName=gallus_guest

; Product Key (you can always handle it later if not defined here)
;ProductKey=AAAAA-BBBBB-CCCCC-DDDDD-EEEEE-FFFFF

; Add anything you want from:
; https://learn.microsoft.com/en-us/intune/configmgr/mdt/properties,
; as long as it is marked as available for the CustomSettings.ini component
; and the LTI (Stand-alone MDT) scenario.
